# PvPToggle

./: README.md  pom.xml
src/main/java/cc/ricecx/pvptoggle/: PvPConfig.java  PvPToggle.java
src/main/java/cc/ricecx/pvptoggle/commands/: PvPToggleCommands.java
src/main/java/cc/ricecx/pvptoggle/hooks/: PlaceholderApiHook.java
src/main/java/cc/ricecx/pvptoggle/listeners/: ConnectionListener.java  PvpListener.java  WorldListener.java
src/main/java/cc/ricecx/pvptoggle/util/: ConfigHelper.java  MessageCache.java
src/main/resources/: config.yml  plugin.yml
